# Development

./: README.md
AzureJavaSDKTest/: .project  pom.xml
AzureJavaSDKTest/src/main/java/com/suvankar/development/azure/poc/: App.java
AzureJavaSDKTest/src/main/java/com/suvankar/development/azure/poc/controller/: WelcomeController.java
AzureJavaSDKTest/src/main/java/com/suvankar/development/azure/poc/service/: StorageService.java
AzureJavaSDKTest/src/main/java/com/suvankar/development/azure/poc/storage/: AzStorageCredential.java
AzureJavaSDKTest/src/main/resources/: ApplicationInsights.xml  logback.xml
AzureJavaSDKTest/src/main/webapp/WEB-INF/: web.xml
